<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ItsComplicated_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="It’s Complicated" textAlignment="center" id="j5C-aD-Jth">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="center" text="Tap the button below to reload the timelines of active complications." textAlignment="center" numberOfLines="0" id="bQv-cA-i9y">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <button width="1" alignment="left" title="Force Reload" id="qRU-fP-CZT">
                            <connections>
                                <action selector="reloadComplications" destination="AgC-eL-Hgc" id="3Ob-WF-XZh"/>
                            </connections>
                        </button>
                        <label alignment="center" text="Use the buttons below to show information specific to the complication." textAlignment="center" numberOfLines="0" id="82g-yl-A0r">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <button width="1" alignment="left" title="One" id="qDz-XA-I0m">
                            <connections>
                                <segue destination="IAB-Bb-zmV" kind="push" id="GdF-DG-kTh"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Two" id="T8Q-85-gTh">
                            <connections>
                                <segue destination="mAi-Il-ooh" kind="push" id="mTB-9q-BJV"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-238" y="-67"/>
        </scene>
        <!--One-->
        <scene sceneID="Oqt-bI-SXs">
            <objects>
                <controller identifier="complicationOne" title="One" id="IAB-Bb-zmV">
                    <items>
                        <label alignment="center" text="First" textAlignment="center" id="al4-Cm-56O">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="center" text="This is the first complication." textAlignment="center" numberOfLines="0" id="rhd-Ow-L1U">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="92" y="-143"/>
        </scene>
        <!--Two-->
        <scene sceneID="6Kh-QR-eRE">
            <objects>
                <controller identifier="complicationTwo" title="Two" id="mAi-Il-ooh">
                    <items>
                        <label alignment="center" text="Second" textAlignment="center" id="tFK-47-oAN">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="center" text="This is the second complication." textAlignment="center" numberOfLines="0" id="Uwe-fL-STL">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="92" y="153"/>
        </scene>
    </scenes>
</document>
